\documentclass{casconpaper}

\title{\Large\sffamily{\bfseries{Author Information for CASCON Papers}}}
\author{Dr. John Smith}
\date{John’s Affiliation\vspace{5ex}}

\begin{document}

\maketitle
\thispagestyle{empty} % remove number on first page 

{\section*{Abstract\let\thefootnote\relax\footnotetext{Copyright \copyright\ 2014 Dr. John Smith. Permission to copy is hereby granted provided the original copyright notice is reproduced in copies made.}}

This paper describes the required format for CASCON papers. This paper is itself in the required format. Authors are requested to use this format in order to allow us to produce professional looking proceedings.
} % end abstract


{\section{Proceedings}

Conference proceedings will be available to the participants at the conference in grayscale hardcopy and CD-ROM form.

The hardcopy proceedings will contain the full form of the accepted papers. To be included in the hardcopy proceedings, the final version of an accepted paper must conform to the format described in the following section and demonstrated in this sample document.
} % end section


{\section{Paper Format}

This section describes the format of the final version that will be used in the production of the hardcopy proceedings. Please follow all instructions. We strongly encourage authors to use the styles provided in this sample document for formatting paragraphs, headings, etc. in the submitted paper; otherwise please pay very close attention to match the format of this document.

{\subsection{Page Size}
The only acceptable page size is US Letter (8.5 by 11 inches).
} % end subsection

{\subsection{Page Layout}
The page must be prepared in two equal-width columns with 3/8 inch spacing between the columns. Text is to be single spaced. Left and right margins must be 1.25 inches, top margin 1 inch, and bottom margin 1.5 inches. The top margin of the first page only should be 1.5 inches instead of 1 inch. Use justified alignment with hyphenation.
} % end subsection

{\subsection{Fonts}
Use serif fonts in the main text of the paper. \emph{Times New Roman} or \emph{Times} is recommended. The font size should be 10 points for the main text. Sans serif fonts may be used in titles and headings. 16 point \emph{Arial} or \emph{Helvetica} is recommended for the main title; 12 point text is recommended for the authors’ names and affiliations. 16 point \emph{Times New Roman} or \emph{Times} is recommended for first level headings, 14 point for second level headings. If using LaTeX, use standard LaTeX fonts, serif 10-point for the main text.

Avoid using non-standard fonts, even in figures; you \emph{must} include in the generated PDF file any non-standard fonts used (including fonts used in figures).

Use black text only. The use of coloured text is not permitted in the submission for the printed proceedings.
} % end subsection

{\subsection{Copyright Notice}
Authors should place a copyright notice as a footnote at the bottom of the first column of the first page of the paper. 9-point text is appropriate for the copyright notice footnote. The text of the copyright notice should be as it appears in this sample paper, substituting the name of the copyright holder. The copyright notice must identify all owners of the copyright, which may be individuals, institutions, corporations, or a combination. For example, text such as the following may be appropriate in the copyright notice for a joint work:

\begin{quote}
Copyright \copyright\ 2014 Dr. John Smith and IBM Canada Ltd. Permission to copy is hereby granted provided the original copyright notice is reproduced in copies made.
\end{quote}

Please see Appendix~\ref{morecopyrightinfo} at the end of this document for additional important copyright notice details.
} % end subsection

{\subsection{Page Numbers}

You are encouraged to number the pages in the CD-ROM version; however, page numbers \emph{must be omitted} in the final proceedings version.
} % end subsection

{\subsection{Length of the Paper}

Please respect the 15 page limit including figures, tables and references.
} % end subsection

{\subsection{Section Numbers}

Number sections as 1, 2, etc.; number subsections as 1.1, 1.2, etc., as demonstrated in this sample paper.
} % end subsection

{\subsection{References, Figures, Tables}

It is recommended that the references be in IEEE format [1, 2] (sequenced by author surname and publication year) [3].

Figures and tables should be numbered separately, and captioned as in Figure 1.

For the printed proceedings, figures and tables must not contain colour. You must convert all images and text to black and white or grayscale.
} % end subsection

{\subsection{Acknowledgements and Author Biographies}
Acknowledgements for help received with the paper may appear just before the authors’ biographies.

\begin{figure}[ht!]
\centering
\includegraphics{figure.pdf}
\caption{A sample figure}
\end{figure}

A short biography of each author should be included just before the references.
} % end subsection

}

{\section{CD-ROM Version}
As well as the submission of the text of the paper, authors are encouraged to submit supporting material which can exploit the opportunities that CD-ROM allows for communicating ideas. By this we mean auxiliary material limited only by the author’s imagination and willingness to prepare it, subject to fairness in sharing the available space. A signed release form is required for all auxiliary material confirming that you have the rights to publish this material.

The multi-platform CD-ROM proceedings is compliant with the ISO 9660 standard and readable on Windows, Macintosh, UNIX, and other platforms. It will contain all accepted papers in PDF, and editable source format (XML, HTML, MS Word, etc.) if provided. In addition, authors can augment their papers in ways not practical with printed media: for example, by using colour images, animations, video clips, hypertext, executable demos, and source code.

Authors must submit the following information for the CD-ROM:
\begin{enumerate}
  \item A file of (ASCII) text giving the abstract of the paper. It is anticipated this will have been updated from the original submitted abstract.
  \item A copy of the paper in a PDF file format that can be sent to a printer (include page numbers).
  \item A short biography of each author in (ASCII) text format in separate files.
\end{enumerate}

All of the above listed material will be published on the CD-ROM.

Restrict the fonts you select to Times New Roman, Times, Arial, Helvetica, and Courier. If you use fonts other than these you must include the fonts in the generated PDF.
} % end section

{\section{Other Legal Matters}
Material in your paper that has been copyrighted (for example, a figure that was published elsewhere) must be accompanied by written permission form the original publisher.

Please ensure that all trademarks are acknowledged in the paper.
} % end section

{\section*{Acknowledgements}
The author would like to thank\dots
} % end acknowledgements

{\section*{About the Author}
John Smith is a reluctant adventurer, now living in retirement. He is the author of \emph{There and Back Again}. He can be reached at the address Bag End, Under-Hill, West Farthing, Shire. His Internet address is john.smith@underhill.sh 
} % end about the author

{\begin{thebibliography}{9}

\bibitem{anexample91}
    A.N. Example. A Development Environment for Software. 
    \emph{National Journal on \dots } 
    pages 42-54, July 1991.
    
\bibitem{asample90}
    A. Sample. 
    \emph{Software Development. }
    Printit Publishing Co., 1990.

\bibitem{bsample95}
    B. Sample. 
    A Software Design Approach. In Proc. 
    \emph{Of the 15th Software Conference, }
    pages 40-50, Somecity, Somecountry, 1995.
    
\end{thebibliography}
} % end references

\newpage
\appendix
{\section{More Copyright Notice Information}
\label{morecopyrightinfo}
For a paper written by an employee of IBM Canada, please include the following copyright statement in the paper:

\begin{quote}
Copyright \copyright\ IBM Canada Ltd., 2014. Permission to copy is hereby granted provided the original copyright notice is reproduced in copies made.
\end{quote}

Note: if the contributor is an employee of IBM Canada Software Lab, please use the affiliation \emph{IBM Canada Software Lab, Canada}.

If the contributor is a CAS Research faculty member and the paper is generated because of a CAS Research Fellowship project or a Strategic Research Grant, please add the affiliation \emph{CAS Research, IBM Canada Software Lab, Markham, Ontario, Canada}.

Note: if the contributor is an IBM employee in the USA, then the copyright statement is:

\begin{quote}
Copyright \copyright\ 2014 IBM Corp. Permission to copy is hereby granted provided the original copyright notice is reproduced in copies made.
\end{quote}

If a paper is written by a person not categorized in the above statement (e.g. Dr. John Smith of the University of XYZ), then there is a need to determine who is the real copyright owner (in this example, the real owner is Dr. Smith and not the University of XYZ – Dr. Smith will have to identify this status), and then insert the following copyright statement in the paper:

\begin{quote}
Copyright \copyright\ 2014 Dr. John Smith. Permission to copy is hereby granted provided the original copyright notice is reproduced in copies made.
\end{quote}

A mix and match of copyright owners is allowed.  For example:

\begin{quote}
Copyright \copyright\ 2014 Dr. John Smith, IBM Canada Ltd., and IBM Corp. Permission to copy is hereby granted provided the original copyright notice is reproduced in copies made.
\end{quote}
} % end appendix

\end{document}
