public class DecimalDigitsInputFilter implements InputFilter {

Pattern mPattern;

public DecimalDigitsInputFilter(int digitsBeforeZero,int digitsAfterZero) {
    mPattern=Pattern.compile(""[0-9]{0,"" + (digitsBeforeZero-1) + ""}+((\\.[0-9]{0,"" + (digitsAfterZero-1) + ""})?)||(\\.)?"");
}

@Override
public CharSequence filter(CharSequence source, int start, int end, Spanned dest, int dstart, int dend) {

        Matcher matcher=mPattern.matcher(dest);       
        if(!matcher.matches())
            return """";
        return null;
    }

}
editText.setFilters(new InputFilter[] {new DecimalDigitsInputFilter(5,2)});
