+1 for intergalactic portability!
Is this line of code supposed to be `mAccel = mAccel * 0.9f + delta * 0.1f; // perform low-cut filter?
Nice one!
I have also added a check to avoid shakes too often (in my app I've set it to 750 ms after the last shake).
Method names should be correct (I don't have the code with me)
The compiler suggests to use: 'android.util.FloatMath.sqrt(x*x + y*y + z*z)' instead to avoid a conversion.
This will detect any sudden SINGLE movement which may not be a shake - just dropping the phone will activate it.
