String sSDpath = null;
  File   fileCur = null;
  for( String sPathCur : Arrays.asList( ""ext_card"", ""external_sd"", ""ext_sd"", ""external"", ""extSdCard"",  ""externalSdCard"")) // external sdcard
   {
     fileCur = new File( ""/mnt/"", sPathCur);
     if( fileCur.isDirectory() && fileCur.canWrite())
       {
         sSDpath = fileCur.getAbsolutePath();
         break;
       }
   }
  fileCur = null;
  if( sSDpath == null)  sSDpath = Environment.getExternalStorageDirectory().getAbsolutePath();
