import org.json.simple.parser.JSONParser;
import org.json.simple.parser.ParseException;
import java.util.HashMap;
import java.util.Map;

@SuppressWarnings("unchecked")
public class Main {

    public static void main(String[] args) throws ParseException {

        //containing valid json
        String myDataToParse = "{\n" +
            "   \"pageInfo\": {\n" +
            "         \"pageName\": \"abc\",\n" +
            "         \"pagePic\": \"http://example.com/content.jpg\"\n" +
            "    }\n" +
            "    \"posts\": [\n" +
            "         {\n" +
            "              \"post_id\": \"123456789012_123456789012\",\n" +
            "              \"actor_id\": \"1234567890\",\n" +
            "              \"picOfPersonWhoPosted\": \"http://example.com/photo.jpg\",\n" +
            "              \"nameOfPersonWhoPosted\": \"Jane Doe\",\n" +
            "              \"message\": \"Sounds cool. Can't wait to see it!\",\n" +
            "              \"likesCount\": \"2\",\n" +
            "              \"comments\": [],\n" +
            "              \"timeOfPost\": \"1234567890\"\n" +
            "         }\n" +
            "    ]\n" +
            "}";


        JSONParser JSON = new JSONParser();

        Map<String, Object> dataParsed = (HashMap<String, Object>)JSON.parse(myDataToParse);

        System.out.println(dataParsed.get("pageInfo"));
        System.out.println(dataParsed.get("posts"));


    }