int A[] = { 0,1,3,-2,0,1,0,-3,2,3 };
    int P,Q,R;
    int maxdepth = -1;
    int depth = -1;

    for ( int i=0; i < ( A.length -1 ); i++ ) {
        P=i;
        for (Q = P+1; Q < A.length -1; Q++ ) {
            if (A[P] <= A[Q] ) {
                continue;
            }
            for (R=Q+1; R < A.length-1; R++) {
                if (A[R] <= A[Q]) {
                    continue;
                } else {
                    if ( A[Q] < A[P] && A[R] > A[Q]) {
                        depth = Math.min(A[P] - A[Q], A[R] - A[Q]);
                        System.out.println("Depth of (" + P + "," + Q + "," + R + ")=" + depth);
                        if ( maxdepth < depth ) maxdepth = depth;
                    }
                }
            }
        }

    }
    System.out.println("Maxdepth:" + maxdepth);