//solve("5+3"), solve("10-4")    
public int solve(String str)
    {
        int len = str.length();
        int i=0;
        String str1 = "", str2 = "";
        char op;
        int num1 = 0, num2 = 0, res=0;
        for(i=0; i<len; i++)
        {
            if(str.charAt(i)=='+' || str.charAt(i)=='-')
                break;
            str1 = str1 + str.charAt(i);
        }

        op = str.charAt(i);
        i++;

        while(i<len)
        {
            str2 = str2 + str.charAt(i);
            i++;
        }
        num1 = Integer.parseInt(str1);
        num2 = Integer.parseInt(str2);

        if(op=='+')
            res = num1+num2;
        else if(op=='-')
            res = num1-num2;

        return res;
    }