int[] A =  new int[] {0, 1, 3, -2, 0, 1, 0, -3, 2, 3 };
        int P,Q;
        boolean first_time = true;
        int depth = -1;

        for ( P=0; P < ( A.length -1 ); P++ ) 
        {
           if(A[P] > A[P+1])
           {
               for(Q =P+1; Q <( A.length -1 ); Q++)
               {
                   if(A[Q-1] > A[Q])
                   {
                       if(A[Q] < A[Q+1])
                       {
                            int temp_depth = Math.min(A[P] - A[Q], A[Q+1] - A[Q]);

                            if(first_time){ depth = temp_depth; first_time = false; }

                            if ( depth < temp_depth ) depth = temp_depth;

                            System.out.println("Depth of (" + P + "," + Q + "," + (Q+1) + ")=" + depth);

                            break;
                       }
                   }
               }
           }
        }
        System.out.println("Depth:" + depth);