public class Window{
    public static final int size=3;
    public static void main(String[] args){
       for (int p = 1; p <= 2; p++) {
            for (int i = 1; i <=2; i++) {
                System.out.print("+");
                for (int j = 1; j <= size; j++) {
                    System.out.print("=");
                }
            }
                System.out.print("+");
                System.out.println();
            for (int k = 1; k <= size; k++) {
                for (int i = 1; i <= 3; i++) {
                    System.out.print("|");
                    for (int j = 1; j <= size; j++) {
                        System.out.print(" ");
                    }
                }
                System.out.println();
            }
        }
        for (int i = 1; i <= 2; i++) {
            System.out.print("+");
            for (int j = 1; j <= size; j++) {
                System.out.print("=");
            }
        }
        System.out.print("+");
    }
}