public static Map<String, List<String>> arrayToList(String[] words) {
        Map<String, List<String>> map = new HashMap<String, List<String>>();
        for (int n = 97; n <= 122; n++) {
            ArrayList<String> wordList = new ArrayList<String>();
            for (int i = 0; i < words.length; i++) {
                if (words[i].charAt(0) == n) {
                    wordList.add(words[i]);
                    map.put("" + words[i].charAt(0), wordList);
                }
            }
        }
        return map;
    }