String formatTeleNumber(String s) {
    StringBuffer number = new StringBuffer();

    if (s.length() == 0) {

        return "(999)999-9999";
    }

    // Strip all non-numbers
    for (int i = 0; i < s.length(); i++) {

        if (Character.isDigit(s.charAt(i))) {
           number.append(s.charAt(i));
        }
    }

    // Pad with 0s
    for (int i = number.length(); i < 10; i++) {

        number.insert(0, '0');
    }

    // Format telephone number to (###)###-####
    number = new StringBuffer(number.substring(number.length() - 10));
    number.insert(0, '(');
    number.insert(4, ')');
    number.insert(8, '-');

    return number.toString();
}