public static String season(int month, int day) {
if (month > 9 && month < 12) {
    if (month == 9 && day >= 16 || month == 12 && day <= 15 || !(month == 9 || month == 12)) {
        return "Fall";
    }
} else if (month > 6 && month < 9) {
    if (month == 6 && day >= 16 || month == 9 && day <= 15 || !(month == 6 || month == 9)) {
        return "Summer";
    }
} else if (month > 3 && month < 6) {
    if (month == 3 && day >= 16 || month == 6 && day <= 15 || !(month == 3 || month == 6)) {
        return "Sprint";
    }
} else {
    return "Winter";
}



 }