public class JavaApplication55 {

    public static void main(String[] args) {

        int[] array ={234,435,567,768,123,456,789,789,5670,6789};
     for(int j =0;j< array.length;j++){  
        for(int i =j+1;i < array.length;i++ ){
        int temp;

            if(array[j]>array[i]){

            temp =array[j];
            array[j] =array[i];

            array[i] =temp;

            }

            else{}


        }}





        for(int k =0;k< array.length;k++){

            System.out.println(array[k]);

        }

    }
enter code here

}