import java.util.ArrayList;
import java.util.List;


public class ArrayGap {

    public static void main(String[] args) {
        int[] arr = {1, 3, 7, 2, -4};
        int high, low;
        List<Integer> out = new ArrayList<Integer>();
        for(int i=0; i<arr.length - 1;  i++){
            high = arr[i];
            if(arr[i] < arr[i+1]){
                for(int j=arr[i]; j<arr[i+1]; j++){
                    out.add(j);
                }
            } else {
                for(int j=arr[i]; j>=arr[i+1]; j--){
                    out.add(j);
                }
            }

        }
        System.out.println(out);
    }

}