String str = "helllllo";// either take from user
    String[] myList = new String[str.length()];
    boolean flag = false;
    int count =0;//to count the repeating character
    myList[0] = str.charAt(0) + "";
    for (int i = 1; i < str.length(); i++) {
        for (int j = 0; j < i; j++) {
            //System.out.println(str.charAt(i)+""+myList[j]);
            String temp = str.charAt(i)+"";
            if (temp.equals(myList[j])) {
                flag = true;
                count++;
            }
        }
        if(flag){
            myList[i] = "*";
        }
        else{
            myList[i] = str.charAt(i)+"";
        }
        flag = false;
    }
    for(int i =0;i<myList.length;i++){
        System.out.println(myList[i]);
    }
    System.out.println(count);//prints the number of repetations