public class TestingThingsOut {

public static void main(String [] args) {
    HashMap<Integer, String> myMap = new HashMap<Integer, String>();

    myMap.put(123, "hello");
    myMap.put(234, "Bye");
    myMap.put(789, "asdf");

    System.out.println(myMap); // it says:
                                  {789=asdf, 234=Bye, 123=hello}

    System.out.println(myMap.size()); // it says: "3"

    for (Entry<Integer, String> entry : myMap.entrySet()) {
        if (entry.getValue().contains("hello")) {
            myMap.remove(entry);
        }
    }

    System.out.println(myMap); // it says:
                                  {789=asdf, 234=Bye, 123=hello}

    System.out.println(myMap.size()); // it says: "3" again
}