String s1 = "test";
    String s2 = "tastaegasghets";
    char ch[] = new char[s1.length()];
    char ch1[] = new char[s2.length()];
    int k = 0;
    for (int i = 0; i < s1.length(); i++) {
        ch[i] = s1.charAt(i);

        for (int j = 0; j < s2.length(); j++) {
            ch1[j] = s2.charAt(j);
            if (ch[i] == ch1[j]) {
                k++;
                break;

            }
        }

    }
    if (k == s1.length()) {
        System.out.println("true");
    } else {
        System.out.println("false");
    }