`if(a == 1 && b != 1 && c != 1){
                System.out.println("CourseE is available");
            }
            else if(a !=1 && b == 1 && c != 1){
                System.out.println("CourseF is available");
            }
            else if(a !=1 && b != 1 && c == 1){
                System.out.println("CourseG is available");
            }
            else if(a == 1 && b == 1 && c !=1){
                System.out.println("CourseF and CourseE are available");
            }
            else if(a ==1 && b == 1 && c == 1){
                System.out.println("CourseE, CourseF, CourseG are available");
            }
            else{
                System.out.println("no available Course");
            }`