public class ModifyArray{
public static void main(String[] args){


System.out.println("1-REMOVE");
System.out.println("2-ADD");
System.out.println("3-EXIT");
System.out.print("Enter a Menu from 1-3 :  ");
int b =Keyboard.readInt();
int m = 0;
int[] arr = new int [b];
            switch(b){

                case 1: System.out.println("REMOVE:");
                        System.out.print("Input a number:");
                        int a =Keyboard.readInt();
                        for(int i=0;i<arr.length;i++){
                            if(arr[i]==b){
                                System.out.print(b + " is found at index " + i);

                            }else{
                                System.out.print("Numbers not found! ");
                            }

                        }



                        break;

                case 2: System.out.println("ADD");
                        System.out.print("Input a number :");
                        int z =Keyboard.readInt();


                case 3: System.out.print("EXIT");
                        System.exit(0);

                }




            }




        }