import java.io.*;

public class f1
{
    public static void main(String args[]){
        try
        {
            File f = new File("test");
                    System.out.println(f.exists());
                    System.out.println(f.isDirectory());
                    System.out.println(f.isFile());
                    System.out.println(f.list());


                    for (int i = 0; i < f.list().length; i++)
                    {
                        System.out.println(f.list()[i]);
                    }
        }
        catch(Exception e){

        }
    }
}