int[] nums = {1, 1, 5, 5, 10, 8, 7};

    int sum = 0;
    int centered = 0;
    int min = nums[0];
    int max = nums[0];
    int i = 0;

    for (i = 0; i < nums.length; i++)
    {
        if (nums[i] >  min)
        {
           min = nums[i];

            System.out.println("inside first if:  " + i);
            // taking value of i in SOP to get the iteration value 

        } 
      else if (nums[i] > max)
        {
            max = nums[i];
        }

       sum += nums[i];
        centered = ((sum-max-min)/(nums.length-2));

        System.out.println("inside else if:  " + i);
         // taking value of i in SOP to get the iteration value 

    }

    System.out.println("centered value "
            + " " + centered);