public static void main(String[] args) {

    Boolean flag;

    int[] arr={1,1,1,12};
    flag=check_equal(arr);
    System.out.println(flag);
}

public static Boolean check_equal(int[] arr){
    Boolean flag=true;

    outerloop:
    for(int i=1; i< arr.length; i++)
        {
            for(int j=1; j< arr.length; j++){
                if(arr[i]==arr[j]){
                    flag=true;
                }   
                else{
                    flag=false;
                    break outerloop;
                }

            }

        }
    return flag;
}