public class OneHundredPrimes
{
    public static boolean isPrime (int x)
    {
        for (int i = 2; i <= Math.sqrt (x); i++)
        {
            if (x % i == 0)
            {
                return false;
            }
        }

        return true;
    }

    public static void main (String[] args)
    {
        for (int i = 2, primesfound = 0; i < Integer.MAX_VALUE; i++)
        {
            if (isPrime (i))
            {
                primesfound++;

                System.out.print (i + " ");

                if (primesfound % 10 == 0)
                {
                    System.out.println ();
                }
            }

            if (primesfound == 100)
            {
                break;
            }
        }
    }
}