double dx = 0, dy = 0, dz = 0;
whenToStop++;
if (whenToStop < 60) {
  dz = -1.5;
} else if (whenToStop < 65) {
  dx = -1.2;
} else if (whenToStop < 124) {
  dz = +1.5;
} else if (whenToStop < 129) {
  dx = -1.2;
} else if (whenToStop < 188) {
  dz = -1.5;
} else if (whenToStop < 193) {
  dx = -1.2;
} else if (whenToStop < 252) {
  dz = +1.5;
} else if (whenToStop < 257) {
  dx = -1.2;
} else if (whenToStop < 316) {
  dz = -1.5;
} else if (whenToStop < 321) {
  dx = -1.2;
} else if (whenToStop < 376) {
  dz = +1.5;
}
setPosition(posX + dx, posY + dy, posZ + dz);