configurations {
   codeCoverage
   codeCoverageAnt
}
dependencies {
   codeCoverage 'org.jacoco:org.jacoco.agent:0.5.10.201208310627:runtime@jar'
   codeCoverageAnt 'org.jacoco:org.jacoco.ant:0.5.10.201208310627'
}

tasks.whenTaskAdded { task ->
    if (task.name == 'testDefaultFlavorDebug') { /* Name of your test task */
       task.jvmArgs "-javaagent:${configurations.codeCoverage.asPath}=destfile=${project.buildDir.path}/coverage-results/jacoco.exec,sessionid=HSServ,append=false",
            '-Djacoco=true',
            '-Xms128m',
            '-Xmx512m',
            '-XX:MaxPermSize=128m'
    }
}