public static void main(String[] args) {
Scanner in = new Scanner(System.in);
int x;
int even = 0;   // keep tracks the number of even
int odd = 0;    // keep tracks the number of odd
for (int i = 0; i < 5; i++) {
    System.out.println("Enter an integer.");
    x = in.nextInt();
    if (x % 2 == 0) {
        even++;
        System.out.println(x + " is even.");
    }
    if (x % 2  == 1) {
        odd++;
        System.out.println(x + " is odd.");
    }
}
System.out.println("Done");
System.out.println("Evens: " + even "\nOdds: " + odd);
}