Locale locale = new Locale("el", "GR");
SimpleDateFormat formatter = new SimpleDateFormat("dd MMMM yyyy, HH:mm", locale);
DateFormatSymbols dfs = DateFormatSymbols.getInstance(locale);
String[] months = {"?a???a????", "Feﬂ???a????", "?a?t???", "?p??????", "?a???", "???????", "???????", "?????st??", "Septeµﬂ????", "??t?ﬂ????", "??eµﬂ????", "?e?eµﬂ????"};
dfs.setMonths(months);
formatter.setDateFormatSymbols(dfs);

try {
     System.out.println(formatter.parse("28 ?a?t??? 2014, 14:00"));
     // output in my timezone: Fri Mar 28 14:00:00 CET 2014
} catch (ParseException ex) {
     ex.printStackTrace();
}