class CustomFilter implements FileFilter
    {
//Add the file extensions you want to look for here:
        private String[]    extension   =
                                        { ""text"", ""jpg"", ""jpeg"", ""mpeg"" };

        @Override
        public boolean accept(File pathname)
        {
            String name = pathname.getName().toLowerCase();

            for (String anExt : extension)
            {

                if (name.endsWith(anExt))
                {
// A file has been detected with that extension
                    return true;

                }
            }
            return false;
        }

    }
