<pre><code>  for (int k = 1; k &lt; 100; k++) {
        TableRow row = new TableRow(this);

        innerloop:
       for (int  l = 1; l &lt;4; l++) {
              btn = new Button(this);
              TableRow.LayoutParams tr= new TableRow.LayoutParams(LayoutParams.WRAP_CONTENT,LayoutParams.WRAP_CONTENT);
              layout.setWeightSum(12.0f);
              tr.weight=0;
                btn.setLayoutParams(tr); 
              btn.setTextColor(a);
              btn.setHeight(150);

              btn.setWidth(150);
              btn.setId(idb);
              btn.setText(""Button "" + idb);
            row.addView(btn);
              }
   }
</code></pre>
