<p>Here is the way I use to find the external card. Use mount cmd return then parse the vfat part.</p>

<pre><code>String s = """";
try {
Process process = new ProcessBuilder().command(""mount"")
        .redirectErrorStream(true).start();

process.waitFor();

InputStream is = process.getInputStream();
byte[] buffer = new byte[1024];
while (is.read(buffer) != -1) {
    s = s + new String(buffer);
}
is.close();
} catch (Exception e) {
e.printStackTrace();
}

//ç”¨è¡Œåˆ†éš”mountåˆ—è¡¨
String[] lines = s.split(""\n"");
for(int i=0; i&lt;lines.length; i++) {
//å¦‚æžœè¡Œå†…æœ‰æŒ‚è½½è·¯å¾„ä¸”ä¸ºvfatç±»åž‹ï¼Œè¯´æ˜Žå?¯èƒ½æ˜¯å†…ç½®æˆ–è€…å¤–ç½®sdçš„æŒ‚è½½ç‚¹
if(-1 != lines[i].indexOf(path[0]) &amp;&amp; -1 != lines[i].indexOf(""vfat"")) {
    //å†?ç”¨ç©ºæ ¼åˆ†éš”
    String[] blocks = lines[i].split(""\\s"");
    for(int j=0; j&lt;blocks.length; j++) {
        //åˆ¤æ–­æ˜¯å?¦æ˜¯æŒ‚è½½ä¸ºvfatç±»åž‹
        if(-1 != blocks[j].indexOf(path[0])) {
            //Test if it is the external sd card.
        }
    }
}
}
</code></pre>
