This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SANER2018-RENE.aux
The style file: plainnat.bst
Database file #1: sigproc.bib
Warning--to sort, need author or key in sowiki
Warning--to sort, need author or key in api
Warning--to sort, need author or key in readlib
Warning--empty year in api
Warning--empty year in readlib
Warning--empty year in sowiki
You've used 18 entries,
            2773 wiz_defined-function locations,
            687 strings with 7267 characters,
and the built_in function-call counts, 8888 in all, are:
= -- 805
> -- 430
< -- 16
+ -- 147
- -- 129
* -- 672
:= -- 1225
add.period$ -- 51
call.type$ -- 18
change.case$ -- 97
chr.to.int$ -- 18
cite$ -- 45
duplicate$ -- 444
empty$ -- 798
format.name$ -- 158
if$ -- 1977
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 95
num.names$ -- 60
pop$ -- 229
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 383
stack$ -- 0
substring$ -- 386
swap$ -- 96
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 6
while$ -- 71
width$ -- 0
write$ -- 229
(There were 6 warnings)
