This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SANER2018-RENE.aux
The style file: plainnat.bst
Database file #1: sigproc.bib
Warning--to sort, need author or key in sowiki
Warning--to sort, need author or key in api
Warning--to sort, need author or key in readlib
Warning--empty year in api
Warning--empty year in readlib
Warning--empty year in sowiki
You've used 12 entries,
            2773 wiz_defined-function locations,
            652 strings with 6404 characters,
and the built_in function-call counts, 5370 in all, are:
= -- 488
> -- 241
< -- 9
+ -- 84
- -- 72
* -- 404
:= -- 733
add.period$ -- 33
call.type$ -- 12
change.case$ -- 60
chr.to.int$ -- 12
cite$ -- 33
duplicate$ -- 273
empty$ -- 501
format.name$ -- 89
if$ -- 1189
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 65
num.names$ -- 36
pop$ -- 147
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 210
swap$ -- 50
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 6
while$ -- 42
width$ -- 0
write$ -- 151
(There were 6 warnings)
