\relax 
\citation{twostudy,koderlog}
\citation{nlp2code}
\citation{sowiki}
\citation{rabe}
\citation{security}
\citation{understanding}
\citation{nasehi}
\citation{nier}
\citation{qclassification}
\citation{readability}
\citation{reusability}
\citation{subjective}
\citation{lochmann,survey}
\citation{subjective}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{understanding}
\citation{api}
\citation{nasehi}
\citation{nasehi,nier}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Promoted code example, (b) Discouraged code example}}{2}}
\newlabel{fig:example}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of the comparative study}}{2}}
\newlabel{fig:sysdiag}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Study Dataset}}{2}}
\newlabel{table:dataset}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}}
\newlabel{sec:theory}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data Collection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Score-Based Classification}{2}}
\newlabel{sec:voteclass}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\citation{readability}
\citation{readability}
\citation{readlib}
\citation{readability}
\citation{specmining}
\citation{subjective}
\citation{lochmann}
\citation{specmining}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Objective Quality Metrics}{3}}
\newlabel{sec:metrics}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Metric-Based Quality Model}{3}}
\citation{survey}
\citation{readability}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Experimental Results}}{4}}
\newlabel{table:result}{{II}{4}}
\newlabel{eq:model}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussions}{4}}
\newlabel{sec:experiment}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Metrics Correlation}}{4}}
\newlabel{table:correlation}{{III}{4}}
\bibstyle{plainnat}
\bibdata{sigproc}
\bibcite{api}{{1}{}{{api}}{{}}}
\bibcite{readlib}{{2}{}{{rea}}{{}}}
\bibcite{sowiki}{{3}{}{{sow}}{{}}}
\bibcite{rabe}{{4}{2017}{{Abdalkareem et~al.}}{{Abdalkareem, Shihab, and Rilling}}}
\bibcite{koderlog}{{5}{2012}{{Bajracharya and Lopes}}{{}}}
\bibcite{twostudy}{{6}{2009}{{Brandt et~al.}}{{Brandt, Guo, Lewenstein, Dontcheva, and Klemmer}}}
\bibcite{readability}{{7}{2010}{{Buse and Weimer}}{{}}}
\bibcite{nlp2code}{{8}{2017}{{Campbell and Treude}}{{}}}
\bibcite{qclassification}{{9}{2015}{{Duijn et~al.}}{{Duijn, Kucera, and Bacchelli}}}
\bibcite{security}{{10}{2017}{{Fischer et~al.}}{{Fischer, Böttinger, Xiao, Stransky, Acar, Backes, and Fahl}}}
\bibcite{specmining}{{11}{2012}{{Le~Goues and Weimer}}{{}}}
\bibcite{lochmann}{{12}{2011}{{Lochmann and Heinemann}}{{}}}
\bibcite{subjective}{{13}{2006}{{M\"{a}ntyl\"{a} and Lassenius}}{{}}}
\bibcite{nasehi}{{14}{2012}{{Nasehi et~al.}}{{Nasehi, Sillito, Maurer, and Burns}}}
\bibcite{survey}{{15}{2012}{{Rawat et~al.}}{{Rawat, Mittal, and Dubey}}}
\bibcite{reusability}{{16}{2013}{{Taibi}}{{}}}
\bibcite{understanding}{{17}{2017}{{Treude and Robillard}}{{}}}
\bibcite{nier}{{18}{2011}{{Treude et~al.}}{{Treude, Barzilay, and Storey}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion \& Future Works\vspace  {-.1cm}}{5}}
\newlabel{sec:conclusion}{{IV}{5}}
