\relax 
\citation{sowiki}
\citation{nasehi}
\citation{nasehi}
\citation{nier}
\citation{readability}
\citation{reusability}
\citation{lochmann}
\citation{reusability}
\citation{subjective}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{expdata}
\citation{api}
\citation{nasehi}
\citation{nasehi,nier}
\citation{readability}
\citation{readability}
\citation{readlib}
\citation{readability}
\citation{specmining}
\citation{expert1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Promoted code example, (b) Discouraged code example}}{2}}
\newlabel{fig:example}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of the conducted study}}{2}}
\newlabel{fig:sysdiag}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}}
\newlabel{sec:theory}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data Collection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Vote Based Classification}{2}}
\newlabel{sec:voteclass}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Objective Quality Metrics}{2}}
\newlabel{sec:metrics}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\citation{subjective}
\citation{sentiment}
\citation{nasehi}
\citation{autocomm}
\citation{kevic}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Coefficients in Logistic Regression}}{3}}
\newlabel{table:ppower}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Metric-Based Quality Model}{3}}
\newlabel{eq:model}{{\unhbox \voidb@x \hbox {II-D}}{3}}
\citation{kevic}
\citation{sentiment}
\bibstyle{plainnat}
\bibdata{sigproc}
\bibcite{api}{{1}{}{{api}}{{}}}
\bibcite{expdata}{{2}{}{{exp}}{{}}}
\bibcite{readlib}{{3}{}{{rea}}{{}}}
\bibcite{sowiki}{{4}{}{{sow}}{{}}}
\bibcite{readability}{{5}{2010}{{Buse and Weimer}}{{}}}
\bibcite{specmining}{{6}{2012}{{Le~Goues and Weimer}}{{}}}
\bibcite{lochmann}{{7}{2011}{{Lochmann and Heinemann}}{{}}}
\bibcite{subjective}{{8}{2006}{{M\"{a}ntyl\"{a} and Lassenius}}{{}}}
\bibcite{nasehi}{{9}{2012}{{Nasehi et~al.}}{{Nasehi, Sillito, Maurer, and Burns}}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Experimental Results}}{4}}
\newlabel{table:result}{{II}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Metric Correlation}}{4}}
\newlabel{table:correlation}{{III}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation Results and Discussions}{4}}
\newlabel{sec:experiment}{{III}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion \& Future Work\vspace  {-.1cm}}{4}}
\newlabel{sec:conclusion}{{IV}{4}}
\bibcite{reusability}{{10}{2013}{{Taibi}}{{}}}
\bibcite{nier}{{11}{2011}{{Treude et~al.}}{{Treude, Barzilay, and Storey}}}
