This is BibTeX, Version 0.99dThe top-level auxiliary file: SCAM2015.aux
The style file: plainnat.bst
Database file #1: sigproc.bib
Warning--I didn't find a database entry for "expert1"
Warning--I didn't find a database entry for "sentiment"
Warning--I didn't find a database entry for "autocomm"
Warning--I didn't find a database entry for "kevic"
Warning--to sort, need author or key in sowiki
Warning--to sort, need author or key in expdata
Warning--to sort, need author or key in api
Warning--to sort, need author or key in readlib
Warning--empty year in api
Warning--empty year in expdata
Warning--empty year in readlib
Warning--empty year in sowiki
(There were 12 warnings)
