\relax 
\citation{nasehi}
\citation{nier}
\citation{nasehi,nier}
\citation{nasehi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{readability,simpler}
\citation{reusability}
\citation{refactoring}
\citation{ijert,lochmann,survey,foss,oss}
\citation{reusability}
\citation{subjective}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of the proposed study}}{\thepage }}
\newlabel{fig:sysdiag}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Methodology}{\thepage }}
\newlabel{sec:theory}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{\thepage }}
\citation{nasehi}
\citation{nasehi,nier}
\citation{readability}
\citation{simpler}
\citation{readability}
\citation{readuse}
\citation{readability}
\citation{readability}
\citation{specmining}
\citation{specmining}
\citation{subjective}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Promoted code example, (b) Discouraged code example}}{\thepage }}
\newlabel{fig:example}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vote Score Based Classification}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code Quality Metrics}{\thepage }}
\newlabel{sec:metrics}{{2.3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Readability (R)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Author Rank (AR)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Code Soundness (CS)}{\thepage }}
\citation{lochmann}
\citation{nasehi,nier}
\citation{expdata}
\citation{readability}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Rule Violation (RV)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metrics Based Evaluation}{\thepage }}
\newlabel{eq:model}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussions}{\thepage }}
\newlabel{sec:experiment}{{3}{\thepage }}
\citation{readability,simpler}
\citation{reusability}
\citation{refactoring}
\citation{ijert,lochmann,survey,foss,oss}
\citation{subjective}
\citation{nasehi,nier}
\bibstyle{plainnat}
\bibdata{sigproc}
\bibcite{expdata}{{1}{}{{exp}}{{}}}
\bibcite{readability}{{2}{2010}{{Buse and Weimer}}{{}}}
\bibcite{ijert}{{3}{2012}{{Chawla and Chhabra}}{{}}}
\bibcite{readuse}{{4}{1991}{{Knight and Myers}}{{}}}
\bibcite{specmining}{{5}{2012}{{Le~Goues and Weimer}}{{}}}
\bibcite{lochmann}{{6}{2011}{{Lochmann and Heinemann}}{{}}}
\bibcite{subjective}{{7}{2006}{{M\"{a}ntyl\"{a} and Lassenius}}{{}}}
\bibcite{foss}{{8}{2010}{{Meirelles et~al.}}{{Meirelles, Santos, Miranda, Kon, Terceiro, and Chavez}}}
\bibcite{nasehi}{{9}{2012}{{Nasehi et~al.}}{{Nasehi, Sillito, Maurer, and Burns}}}
\bibcite{simpler}{{10}{2011}{{Posnett et~al.}}{{Posnett, Hindle, and Devanbu}}}
\bibcite{survey}{{11}{2012}{{Rawat et~al.}}{{Rawat, Mittal, and Dubey}}}
\bibcite{oss}{{12}{2002}{{Stamelos et~al.}}{{Stamelos, Angelis, Oikonomou, and Bleris}}}
\bibcite{refactoring}{{13}{2007}{{Stroggylos and Spinellis}}{{}}}
\bibcite{reusability}{{14}{2013}{{Taibi}}{{}}}
\bibcite{nier}{{15}{2011}{{Treude et~al.}}{{Treude, Barzilay, and Storey}}}
\newlabel{table:result}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental Results}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Works}{\thepage }}
\newlabel{sec:related}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Future Works}{\thepage }}
\newlabel{sec:conclusion}{{5}{\thepage }}
