\relax 
\citation{nasehi}
\citation{nier}
\citation{readability}
\citation{reusability}
\citation{lochmann,survey}
\citation{reusability}
\citation{subjective}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{nasehi}
\citation{nasehi,nier}
\citation{readability}
\citation{readability}
\citation{readability}
\citation{readability}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Promoted code example, (b) Discouraged code example}}{\thepage }}
\newlabel{fig:example}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of the proposed study}}{\thepage }}
\newlabel{fig:sysdiag}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Methodology}{\thepage }}
\newlabel{sec:theory}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vote Score Based Classification}{\thepage }}
\newlabel{sec:voteclass}{{2.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code Quality Metrics}{\thepage }}
\newlabel{sec:metrics}{{2.3}{\thepage }}
\citation{specmining}
\citation{specmining}
\citation{subjective}
\citation{lochmann}
\citation{specmining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metric-Based Quality Model}{\thepage }}
\newlabel{eq:model}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussions}{\thepage }}
\newlabel{sec:experiment}{{3}{\thepage }}
\citation{survey}
\citation{readability}
\bibstyle{plainnat}
\bibdata{sigproc}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental Results}}{\thepage }}
\newlabel{table:result}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion \& Future Works\vspace  {-.1cm}}{\thepage }}
\newlabel{sec:conclusion}{{4}{\thepage }}
